<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta type="author" content="">
    <meta type="description" content="This file is example of web review class">
    <meta type="keywords" content="WEB, HTML, CSS, JS, Git, GitHub">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Review of Web Development</title>
</head>
<body>
    <header>
        <h1>My first website</h1>
    </header>
    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Products</li></a>
            <a href="#"><li>Gallery</li></a>
            <a href="#"><li>About Us</li></a>
        </ul>
    </nav>
    <article>
        <section>
            <img src="img/pythonVSjava.png" alt="Python vs Java">
            <h1>What's the best programming language?</h1>
        </section>
        <section>
            <section>
                <img src="img/logoJava.png" alt="Logo Java">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores assumenda sed aliquam harum. Iste temporibus nulla deleniti at harum odio, nisi, minus repellendus expedita porro quibusdam omnis recusandae, quasi blanditiis!</p>
                <a href="">More details, click here...</a>
            </section>
            <section>
                <img src="img/logoPython.png" alt="Logo Python">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error ipsum saepe non, id tenetur impedit libero aut officiis nihil, nemo soluta totam delectus atque? Est corporis delectus tempora perferendis sapiente.</p>
                <a href="">More details, click here...</a>
            </section>
            <section>
                <img src="img/logoJS.png" alt="Logo JavaScript">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cum fugit voluptas odit illum, commodi quas, facilis est ipsam, iusto possimus nobis! Hic, harum. Tempore ipsa omnis assumenda voluptates beatae!</p>
                <a href="">More details, click here...</a>
            </section>
        </section>
        <section>
            <h2>Send your email for subscribe our newsletter</h2>
            <form action="">
                <fieldset>
                    <label for="">Email:</label><br>
                    <input type="email">
                    <input type="submit" value="Send">
                </fieldset>
            </form>
        </section>  
    </article>
    <footer>
        <h3>All rights reserved</h3>
        <a href="#">eita pega</a>
    </footer>
</body>
</html>

